<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinh vien </title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        #myInput {
            width: 5rem;
            height: 1rem;
        }

        table {
            margin: auto;
            background: #727272;
            display: block;
            width: 40%;
        }

        tr {
            width: 100%;
            background-color: antiquewhite;
            margin-top: 1rem;
        }

        th:first-child {
            width: 50%;
        }

        tr:nth-child(even) {
            height: 10vh;
            background-color: rgb(229, 250, 215);
        }
        title {
            display: flex;
            width: 100%;
            /* margin: auto; */
            justify-content: center;
        }
    </style>
</head>

<body>
    <input id="myInput" type="text" placeholder="Search..">

    <title>thông tin sinh viên </title>
    <table>
        <tr>
            <th> họ và tên </th>
            <th> mã sinh viên </th>
            <th> tình trạng </th>
        </tr>
        <tr>
            <td>hoàng minh tâm</td>
            <td id="msv"></td>
            <td id="tinh-trang1"></td>
        </tr>
        <tr>
            <td>hoàng đức vinh</td>
            <td id="msv"></td>
            <td id="tinh-trang2"></td>
        </tr>
        <tr>
            <td>phạm anh tuấn </td>
            <td id="msv"></td>
            <td id="tinh-trang2"></td>
        </tr>
        <tr>
            <td>nguyễn quốc trung </td>
            <td id="msv"></td>
            <td id="tinh-trang1"></td>
        </tr>
        <tr>
            <td>đào văn hải</td>
            <td id="msv"></td>
            <td id="tinh-trang1"></td>
        </tr>
        <tr>
            <td>lê đình tân </td>
            <td id="msv"></td>
            <td id="tinh-trang2"></td>
        </tr>
        <tr>
            <td>đào hữu huy</td>
            <td id="msv"></td>
            <td id="tinh-trang2"></td>
        </tr>


    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function () {
            // $('#myInput').on('keyup', function () {
            //     var value = $(this).val().toLowerCase();
            //     //   console.log(value);
            //     $('table tr').filter(function() {
            //         $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            //     })
            // })


            $('#myInput').on('keyup', function () {
                var value = $(this).val().toLowerCase();
                $('table tr:not(:first-child)').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
        })

    </script>
</body>

</html>